.ppp
{
    background-color: yellow;
    padding: 20px;

    display: grid;
    grid-template-columns: auto auto auto;

    /* Pratyek div sutte sutte kr */
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    /* div theva thevi --> Vertical Allignment */
    height: 100vh;

    align-content: top;  
}

.ccc
{
    background-color: rgb(216, 40, 75);
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* Header */
#one
{
    grid-column-start: 1;
    grid-column-end: 4;
}

/* Footer */
#nine
{
    grid-column-start: 1;
    grid-column-end: 4;
}

#two
{
    grid-row-start: 2;
    grid-row-end: 6;
}

#three
{
    grid-row-start: 2;
    grid-row-end: 4;
    margin-bottom: 30px;
}

#four
{
    grid-row-start: 2;
    grid-row-end: 6;
}

#five
{
    grid-row-start: 4;
    grid-row-end: 6;
}