<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        div
        {
            margin : 10px;
        }

        legend
        {
            font-size : 20px;
            padding : 20px 5px;
            color : blue;
            font-weight : 700;
        }

        fieldset
        {
            width : 40%;
            background-color: aquamarine;
        }

        label
        {
            display : inline-block;
            width : 100px;
        }

        <!--
        #fname
        {
            background-color : blueviolet;
        }

        #mail
        {
            background-color : darkmagenta;
        }

        #mobile
        {
            background-color: indigo;
        }
        -->

        #fname,#mail,#mobile
        {
            background-color : lightpink;
        }

    </style>
</head>
<body>

    <form action="register.php">

     <fieldset>
       <legend> Personal Information </legend>
       <div>
          <label for="fname"> Name : </label>
          <input type="text" name="fname" id="fname">
       </div>

       <div>
          <label for="mail"> Email : </label>
          <input type="email" name="mail" id="mail">
       </div>

       <div>
          <label for="mobile"> Mobile : </label>
          <input type="tel" id="mobile">
       </div>

       <br>
       <input type="submit"> <input type="reset">
     </fieldset>   

    </form>





    
</body>
</html>